.mission{
    width: 100%;
    height: 80vh;
    background-color: #ffffff;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-content{
    width: 80%;
    height: 60vh;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 0.4em 0.6em;
}
.items{
    border-radius: 10px;  
}

.faster{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.23);
}
.faster img{
   width: 100%;
   height: 100%;
   object-fit: cover; 
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:#170524;
    padding: 2.7em 0 0em 2em;
    color: white;
}
.item1 h1:first-child{
    width: 80%;
    font-size: 1.9em;
    line-height: 1em;
    margin-bottom: 20px;
}
.item1 h1:last-child{
    width: 85%;
   font-weight: 300;
    font-size: 1.2em;
}
.item2,.item3,.item5,.item4{
    padding: 1em 1.6em;
    background-color: #ffffff;
    box-shadow: 0 0px 10px 5px rgba(128, 127, 127, 0.201);
}
.items p:nth-child(2){
    width: 100%;
    font-size: 1.1em;
   margin: 7px 0;
   font-weight: 600;
}
.items p:nth-child(3){
    width: 90%;
    line-height: 1.2em;
    font-size: 0.9em;

}

@media screen and (max-width:1023px) {
    .mission{
        /* margin: 2em 0; */
        height: 90vh;
    }
}

@media screen and (max-width:763px) {
    .mission{
        height: max-content;
    }
    .m-content{
        margin-top: 25px;
       display: flex;
       flex-wrap: wrap;
       height: max-content;
    }

    .item2,.item3,.item5,.item4{
        padding: 0.8em 1.6em;
    }

    .item1 h1:first-child{
     font-weight: 500;
        font-size: 1.7em;
        line-height: 1.1em;
       
    }
    .item1{
      padding-bottom: 1em;
    }
    .item1 h1:last-child{
        font-size: 0.9em;
    }
}